﻿.glidecontentwrapper{
position: relative; height: 120px; overflow: hidden;
}
.glidecontent{
position: absolute; 
padding: 10px;
visibility: hidden;
}
.glidecontenttoggler{ 
margin-top: 6px;
text-align: center; 
}
.glidecontenttoggler a{
display: -moz-inline-box;
display: inline-block;
background: url(images/bg_pager.png) no-repeat 0 -21px;
	color: #fff;
padding: 4px 7px;
margin-right: 4px;
text-decoration: none;
}

.glidecontenttoggler a.selected{

	 background: url(images/bg_pager.png) no-repeat 0 0px;
	color: #fff;
text-decoration: none;
}

.glidecontenttoggler a:hover{
	 background: url(images/bg_pager.png) no-repeat 0 0px;
	color: #fff;
	text-decoration: none;
}

.glidecontenttoggler a.toc{ 
}


.glidecontenttoggler a.prev, .glidecontenttoggler a.next{ 
}

.glidecontenttoggler a.prev:hover, .glidecontenttoggler a.next:hover{
background: url(images/bg_pager.png) no-repeat 0 0px;
	color: #fff;
	text-decoration: none;
}