﻿input,select,textarea{
 border: 1px #4a5b18 dashed;
 border-left: #4a5b18 5px solid;
 background: #a7cd34;
  color: #4a5b18;
}
input:focus,select:focus,textarea:focus{
 border-right: #a7cd34 5px solid;
 background: #4a5b18 ;
  color: #a7cd34;
}


#menu ul a ,#menu li ul a{
	background: #4a5b18;
	color: #FFF;
	border-right: 5px #a7cd34 solid;
}
#menu ul a:hover,#menu li ul a:hover {
	background:#a7cd34;
	color: #4a5b18;
	border-right:5px #4a5b18 solid;
}
#panelup,#panel {
	background:#a7cd34;	
}
input#button-entrer {
	background:#4a5b18;
	border-right:6px #292624 solid;
	color:white;
	text-shadow:1px 1px 1px #2d380e;
}
input#button-entrer:hover {
	background:#8cad28;
	border-right:6px #4a5b18 solid;
}
.st-user,.st-pass {
	border:medium none;
	color:#3c382f;
}
#footerall {
	background:url(footer.png) repeat-x top;
}
#footer #footerl {
	background:#92b527;
}
#footer #footerl h3{
	color:white;
	text-shadow:1px 1px 1px #1f1d18;
}
#footer #footerl p,#copyrigth{
	color:#3f4923;
}
#footer #copyrigth {
	background:#92b527;
}
#footer #footerm .linkfooter h3{
color:#b5e034;
}
#footer #footerm .linkfooter hr{
	color:#526519;
}
#footer #footerm .linkfooter ul li {
	border-bottom:1px #b5e820 dashed;
	color:#b5e820;
}
#footer #footerm .linkfooter ul li a {
	color:white;
	text-shadow:1px 1px 1px #456823;
}
#header #search {
	
	background:url(search.png) no-repeat;
}
#upout {
	background:white;
}

#upout #outl {
	background:url(outl.png) no-repeat;
} 
#upout #outr {
	background:url(outr.png) no-repeat;
} 
#content {
	background:white;
}
#content #contentr {
background:transparent url(borr.png) repeat-y  943.5px     ; 

}
#content #contentl {
	background:transparent url(borl.png) repeat-y left;
}

#newplay #newsr {
	background:url(newsr.png) no-repeat;
}
#newplay #newsl {
	background:url(newsl.png) no-repeat;
}
#newplay #newsbg {
	background:url(newsbg.png) repeat-x;

}

.all-block #blockup {
background:url(blockr.png) no-repeat;
}
.all-block #blockup #title-position {
color:#456823;
}
.all-block #blockbg {
	background:white;
}
.all-blockl #blockup {
background:url(blockl.png) no-repeat;
}
.all-blockl #blockup #title-position {
color:#9dcd10;
}
.all-blockl #blockbg {
	background:white;
}
.tabeg {
	border-top:6px #a7cd34 solid;
	background:#f6f6f6;

}
.tabeg #tableup #table-title {
	background:#a7cd34;
	color:#485210;
}
.yui-navset{
	border-top:6px #a7cd34 solid;
	background:#f6f6f6;
}
.yui-navset .yui-nav a{
	background:#4a5b18;
	color:#9dcd10;
	}
.yui-navset .yui-nav .selected a,.yui-navset .yui-nav .selected a:hover{
	background:#a7cd34;
	color:#59691c;
}
.yui-navset .yui-nav A:hover{
	background:#95b539;
	color:#637d13;
}
.yui-content{
	background:#f6f6f6;

}
table tbody tr td .thead {
	background:#536129;
	color:#FFFFFF;
	text-shadow:1px 1px 1px #1f1d19;
}
.tcat {
	background:#a7cd34;
}

