﻿input,select,textarea{
 border: 1px #740e56  dashed;
 border-left: #740e56  5px solid;
 background: #ef25b3;
  color: #740e56 ;
}
input:focus,select:focus,textarea:focus{
 border-right: #ef25b3 5px solid;
 background: #740e56  ;
  color: #fff;
}

#menu ul a, #menu li ul a {
	background: #740e56;
	color: #fff;
	border-right: 5px #ef25b3 solid;
}
#menu ul a:hover, #menu li ul a:hover {
	background: #ef25b3;
	color: #740e56;
	border-right: 5px #740e56 solid;
}
#panelup, #panel {
	background: #ef25b3;
}
input#button-entrer {
	background: #600947;
	border-right: 6px #3c1631 solid;
	color: white;
	text-shadow: 1px 1px 1px #454137;
}
input#button-entrer:hover {
	background: #c63f9e;
	border-right: 6px #6d0f51 solid;
}
.st-user, .st-pass {
	border: medium none;
	color: #3c382f;
}
#footerall {
	background: url(footer.png) repeat-x top;
}
#footer #footerl {
	background: #ef25b3;
}
#footer #footerl h3 {
	color: white;
	text-shadow: 1px 1px 1px #1f1d18;
}
#footer #footerl p, #copyrigth {
	color: #460934;
}
#footer #copyrigth {
	background: #ef25b3;
}
#footer #footerm .linkfooter h3 {
	color: #f30aae;
}
#footer #footerm .linkfooter hr {
	color: #7e105d;
}
#footer #footerm .linkfooter ul li {
	border-bottom: 1px #ef25b3 dashed;
	color: #ef25b3;
}
#footer #footerm .linkfooter ul li a {
	color: white;
	text-shadow: 1px 1px 1px #456823;
}
#header #search {
	background: url(search.png) no-repeat;
}
#upout {
	background: white;
}
#upout #outl {
	background: url(outl.png) no-repeat;
}
#upout #outr {
	background: url(outr.png) no-repeat;
}
#content {
	background: white;
}
#content #contentr {
	background: transparent url(borr.png) repeat-y 943.5px;
}
#content #contentl {
	background: transparent url(borl.png) repeat-y left;
}
#newplay #newsr {
	background: url(newsr.png) no-repeat;
}
#newplay #newsl {
	background: url(newsl.png) no-repeat;
}
#newplay #newsbg {
	background: url(newsbg.png) repeat-x;
}
.all-block #blockup {
	background: url(blockr.png) no-repeat;
}
.all-block #blockup #title-position {
	color: #66114d;
}
.all-block #blockbg {
	background: white;
}
.all-blockl #blockup {
	background: url(blockl.png) no-repeat;
}
.all-blockl #blockup #title-position {
	color: #fb27bc;
}
.all-blockl #blockbg {
	background: white;
}
.tabeg {
	border-top: 6px #ef25b3 solid;
	background: #f6f6f6;
}
.tabeg #tableup #table-title {
	background: #ef25b3;
	color: #8c1669;
}
.yui-navset {
	border-top: 6px #ef25b3 solid;
	background: #f6f6f6;
}
.yui-navset .yui-nav a {
	background: #8c1669;
	color: #ff00b3;
}
.yui-navset .yui-nav .selected a, .yui-navset .yui-nav .selected a:hover {
	background: #ef25b3;
	color: #8c1669;
}
.yui-navset .yui-nav A:hover {
	background: #f378cf;
	color: #570e42;
}
.yui-content {
	background: #f6f6f6;
}
table tbody tr td .thead {
	background: #740e56;
	color: #FFFFFF;
	text-shadow: 1px 1px 1px #1f1d19;
}
.tcat {
	background: #ef25b3;
}

