<head><style type='text/css'>.calender {	border-color: #000000;	border-width: 0;	background-image: url('blocks/calender/images/+imday+.gif');}

</style></head>
<div style="text-align: center;margin-top: -15px;" >
<table style='width:  100%;text-align: center;padding-right:12px'width="100%"  dir='rtl'>   <tr>
	<td style="text-align: center;" align="center" width="100%">
<table style='width: 150px;	height: 100%; text-align: centerpadding-top:-23;' dir='rtl' class='calender'>   <tr>
	<td colspan='7' style=' height: 49px;' ></td></tr>         <tr>        <td  align='center'>		<img src='blocks/calender/images/sat.jpg' ></td>        <td  align='center'>		<img src='blocks/calender/images/sund.jpg' ></td>        <td  align='center'>		<img src='blocks/calender/images/mon.jpg' ></td>        <td  align='center'>		<img src='blocks/calender/images/thur.jpg' ></td>        <td  align='center'>		<img src='blocks/calender/images/wensd.jpg' ></td>        <td  align='center'>		<img src='blocks/calender/images/tusd.jpg' ></td>        <td  align='center'>		<img src='blocks/calender/images/fri.jpg' ></td>    </tr>   +calendar+
<style>.blockdate {background-image: url('calender/images/+imday+.gif');	width: 142px;	height: 160px;	color: #4D4D4D;	text-align: center;	padding: 1px 0px 0px 0px;}.nom {font: bold 60px 'Times New Roman';	margin-top: 55px;}.month {float: right;	margin-right: 5px;}.year {	float: left;	margin-left: 5px;}</style><tr>
	<td colspan='7' align='center'style='font-size: 12px;color: #4D4D4D;height: 20px;'  align='bottom'><div ><div class='month'>		+month+</div>	<div class='year'>		+year+</div></div></td></tr></table></td></tr></table><div style="text-align: center"><br></div></div>