﻿input,select,textarea{
 border: 1px #631414 dashed;
 border-left: 5px #631414 solid;
 background: #ef2525;
}

input:focus,select:focus,textarea:focus{
 border-right: #ef2525 5px solid;
 background: #631414;
 color: #FFF;
}


#menu ul a ,#menu li ul a{
background:#631414;
color: #FFF;
border-right:5px #ef2525 solid;
}
#menu ul a:hover,#menu li ul a:hover {
	background:#ef2525;
	color: #380a0a;
	border-right:5px #631414 solid;
}
#panelup,#panel {
	background:#ef2525;	
}
input#button-entrer {
	background:#470c0c;
	border-right:6px #300606 solid;
	color:white;
	text-shadow:1px 1px 1px #454137;
}
input#button-entrer:hover {
	background:#510c0c;
	border-right:6px #300606 solid;
}
.st-user,.st-pass {
	border:medium none;
	color:#3c382f;
}
#footerall {
	background:url(footer.png) repeat-x top;
}
#footer #footerl {
	background:#de2525;
}
#footer #footerl h3{
	color:white;
	text-shadow:1px 1px 1px #1f1d18;
}
#footer #footerl p,#copyrigth{
	color:#360909;
}
#footer #copyrigth {
	background:#de2525;
}
#footer #footerm .linkfooter h3{
	color:#d62222;
}
#footer #footerm .linkfooter hr{
	color:#621212;
}
#footer #footerm .linkfooter ul li {
	border-bottom:1px #d21010 dashed;
	color:#d21010;
}
#footer #footerm .linkfooter ul li a {
	color:white;
	text-shadow:1px 1px 1px #456823;
}
#header #search {
	background:url(search.png) no-repeat;
}
#upout {
	background:white;
}
#upout #outl {
	background:url(outl.png) no-repeat;
} 
#upout #outr {
	background:url(outr.png) no-repeat;
} 
#content {
	background:white;
}
#content #contentr {
background:transparent url(borr.png) repeat-y  943.5px; 

}
#content #contentl {
	background:transparent url(borl.png) repeat-y left;
}

#newplay #newsr {
	background:url(newsr.png) no-repeat;
}
#newplay #newsl {
	background:url(newsl.png) no-repeat;
}
#newplay #newsbg {
	background:url(newsbg.png) repeat-x;

}

.all-block #blockup {
background:url(blockr.png) no-repeat;
}
.all-block #blockup #title-position {
color:#430707;
}
.all-block #blockbg {
	background:white;
}
.all-blockl #blockup {
background:url(blockl.png) no-repeat;
}
.all-blockl #blockup #title-position {
color:#ff3f3f;
}
.all-blockl #blockbg {
	background:white;
}
.tabeg {
	border-top:6px #ef2525 solid;
	background:#f6f6f6;
}
.tabeg #tableup #table-title {
	background:#ef2525;
	color:#5d0f0f;
}
.yui-navset{
border-top:6px #ef2525 solid;
	background:#f6f6f6;
}
.yui-navset .yui-nav a{
	background:#631414;
	color:#ec2c2c;
	}
.yui-navset .yui-nav .selected a,.yui-navset .yui-nav .selected a:hover{
	background:#ef2525;
	color:#560f0f;
}
.yui-navset .yui-nav A:hover{
	background:b41e1e;
	color:#490808;
}
.yui-content{
	background:#f6f6f6;

}
table tbody tr td .thead {
	background:#631414;
	color:#FFFFFF;
	text-shadow:1px 1px 1px #1f1d19;
}
.tcat {
	background:#ec2c2c;
}

