﻿input,select,textarea{
 border: 1px #BEB488 dashed;
 border-left: #5a5023 5px solid;
 background: #fffbe8;
}
input:focus,select:focus,textarea:focus{
 border-right: #efcb25 5px solid;
 background: #ede9d7;
}
#menu ul a ,#menu li ul a{
background:#504c41;
color: #ffd200;
border-right:5px #EFCB25 solid;
}
#menu ul a:hover,#menu li ul a:hover {
	background:#ffd200;
	color: #504c41;
	border-right:5px #504c41 solid;
}
#panelup,#panel {
	background:#efcc25;	
}

input#button-entrer {
	background:#77746c;
	border-right:6px #292624 solid;
	color:white;
	text-shadow:1px 1px 1px #454137;
}


input#button-entrer:hover {
	background:#a39a6f;
border-right:6px #473c0b solid;
}
.st-user,.st-pass {
	border:medium none;
	color:#3c382f;
}
#footerall {
	background:url(footer.png) repeat-x top;
}
#footer #footerl {
background:#efcb25;
	}

#footer #footerl h3{
	color:white;
	text-shadow:1px 1px 1px #1f1d18;

}

#footer #footerl p,#copyrigth{
	color:#504c41;
}
#footer #copyrigth {
	background:#efcb25;
}
#footer #footerm .linkfooter h3{
color:#ffd200;
}
#footer #footerm .linkfooter hr{
	color:#221e15;
}

#footer #footerm .linkfooter ul li {
	border-bottom:1px #e4d489 dashed;
color:#ffd200;
}
#footer #footerm .linkfooter ul li a {
	color:white;
	text-shadow:1px 1px 1px #456823;
}

#header #search {
	
	background:url(search.png) no-repeat;
}
#upout {
	background:white;
}

#upout #outl {
	background:url(outl.png) no-repeat;
} 
#upout #outr {
	background:url(outr.png) no-repeat;
} 
#content {
	background:white;
}
#content #contentr {
background:transparent url(borr.png) repeat-y  943.5px     ; 

}
#content #contentl {
	background:transparent url(borl.png) repeat-y left;
}

#newplay #newsr {
	background:url(newsr.png) no-repeat;
}
#newplay #newsl {
	background:url(newsl.png) no-repeat;
}
#newplay #newsbg {
	background:url(newsbg.png) repeat-x;

}

.all-block #blockup {
background:url(blockr.png) no-repeat;
}
.all-block #blockup #title-position {
color:#161711;
}
.all-block #blockbg {
	background:white;
	}
	
	.all-blockl #blockup {
background:url(blockl.png) no-repeat;
}
.all-blockl #blockbg {
	background:white;
}
.tabeg {
border-top:6px #EFCB25 solid;
	background:#f6f6f6;

}
.tabeg #tableup #table-title {
	background:#efcb25;
color:#161711;
}
.yui-navset{
border-top:6px #EFCB25 solid;
	background:#f6f6f6;
}
.yui-navset .yui-nav a{
	background:#504c41;
	color:#efcb25;
	}
.yui-navset .yui-nav .selected a,.yui-navset .yui-nav .selected a:hover{
	background:#efcb25;
	color:#161711;
}
.yui-navset .yui-nav A:hover{
	background:#726e64;
	color:#ffd200;
}
.yui-content{
	background:#f6f6f6;

}
table tbody tr td .thead {
	background:#646054;
	color:#FFFFFF;
	text-shadow:1px 1px 1px #1f1d19;
}
.tcat {
	background:#efcb25;
}

