blockpla||788||new||5||no<aln3esa>10<aln3esa>02<aln3esa>    <script type="text/javascript" src="ajax/slidecontent/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="ajax/slidecontent/jquery-ui-1.8.15.custom.min.js"></script>
 <script type="text/javascript" src="ajax/slidecontent/script.js"></script>
 
    <link rel="stylesheet" href="ajax/slidecontent/rotator.css" type="text/css" />

<script language="javascript"> 
$(".mainLink").click(function() { //When trigger is clicked...
 
	//Following events are applied to the subnav itself (moving subnav up and down)
	$(this).find("ul.subLink").slideDown('fast').show(); //Drop down the subnav on click
 
	$(this).parent().hover(function() {
	}, function(){
		$(this).find("ul.subLink").slideUp('slow'); //When the mouse hovers out of the subnav, move it back up
	});
 
 
});
$('.menu a li').last().css('background', 'none');
 
$(function() {  
    var zIndexNumber = 1000;  
    $('div').each(function() { 
		if ($(this).is('.lof-navigator-wapper') || $(this).is('.lof-slidecontent') || $(this).is('.preload'));
		else{
			$(this).css('zIndex', zIndexNumber);  
			zIndexNumber -= 10;  
		}
    });  
});  
</script><div class="contaner">
<div id="home"> 
	<div class="imgRotate">
    <script type="text/javascript"> 
 $(document).ready( function(){	
 
		$obj = $('#lofslidecontent45').lofJSidernews( { interval : 4000,
											 	easing			: 'easeInOutQuad',
												duration		: 1200,
												auto		 	: true,
												maxItemDisplay  : 4,
												startItem		: 0,
												navPosition     : 'horizontal', // horizontal
												navigatorHeight : 15,
												navigatorWidth  : 25,
												mainWidth:595} );	
	});
</script>
<!------------------------------------- THE CONTENT ------------------------------------------------->
<div id="lofslidecontent45" class="lof-slidecontent" style="width:595px; height:250px; margin-top:2px;">
<div class="preload"><div></div></div>
 <!-- MAIN CONTENT --> 
  <div class="lof-main-outer" style="width:595px; height:240px;">
  	<ul class="lof-main-wapper">
  		    <aln3esa> <li>
        	<img src="{url}" title=""  style="width:595px; height:240px;" >           
        </li> 
   <aln3esa>           </ul>  	
  </div>
  <!-- END MAIN CONTENT --> 
    <!-- NAVIGATOR -->
<div class="lof-navigator-wapper">
      <div class="lof-navigator-outer">
            <ul class="lof-navigator">
                              <li><span>1</span></li> 
                              <li><span>2</span></li> 
                              <li><span>3</span></li> 
                              <li><span>4</span></li> 
                              <li><span>5</span></li> 
                     		
            </ul>
      </div>
 </div> 
