﻿/* @override http://localhost/bxslider_v2_dev/css/styles.css */

* {
	padding: 0;
	margin: 0;
}

.clear {
	clear: both;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a img {
	border: 0;
}

/*----------------------------------------------------------------------
 SIDEBAR RIGHT
----------------------------------------------------------------------*/

#sidebar_right {
	float: right;
}

#sidebar_right li {
	list-style: none;
	text-align: center;
	height: 16px;

}



.slides1_wrap {
	position: relative;
	padding: 0px 0 20px 0px;
	width: 480px;
}

#slides1 li {
		width:500px;
		list-style: none;
}

#slides1 li img {
	float: left;
}

#slides1 .content {
	float: left;


}


.slides1_wrap .prev {
	position: absolute;
	left: 170px;
	margin-top: 0px;
	outline: 0;
}

.slides1_wrap .next {
	position: absolute;
	right: 150px;
	margin-top: 0px;
	outline: 0;
	
}

.slides1_wrap a:active {

}

.bx_pager {

	left: 200px;
	position: absolute;

}

.bx_pager a {
	float: left;
	background: url(images/bg_pager.png) no-repeat 0 -21px;
	width: 18px;
	height: 17px;
	color: #fff;
	font-size: 11px;
	margin-right: 6px;
	padding: 4px 0 0 2px;
}

.bx_pager a:hover, .bx_pager a.active {
	background-position: 0 0;
	text-decoration: none;
}

.auto_controls {
	position: absolute;
	right: -150px;
	width: 500px;
}

.auto_controls a {
	font-size: 16px;
	color: #a3a3a3;
	outline: 0;
	padding: 2px;
}

.auto_controls a:hover {
	text-decoration: none;	
	background: ;
	color: #e41996;
}

