blockpla||788||new||5||no<aln3esa>10<aln3esa>02<aln3esa><script src="ajax/coinslider/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="ajax/coinslider/coin-slider.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="ajax/coinslider/coin-slider-styles.css" type="text/css" />

<div id="gamesHolder">
<div id="games"><aln3esa><a >
<img src="{url}" alt="{nameplay}"  /><span><b>{nameplay}</b><br />{comm}</span></a>  
<aln3esa></div></div>
<script>$(document).ready(function() {
	$('#games').coinslider({ hoverPause: false });
});
</script>
 
