﻿input,select,textarea{
 border: 1px #451e52 dashed;
 border-left: #451e52 5px solid;
 background: #bd25ef;}
 
input:focus,select:focus,textarea:focus{
 border-right: #bd25ef 5px solid;
 background: #451e52 ;
  color: #bd25ef ;
}


#menu ul a, #menu li ul a {
	background: #451e52;
	color: #fff;
	border-right: 5px #bd25ef solid;
}
#menu ul a:hover, #menu li ul a:hover {
	background: #bd25ef;
	color: #451e52;
	border-right: 5px #451e52 solid;
}
#panelup, #panel {
	background: #bd25ef;
}
input#button-entrer {
	background: #75308c;
	border-right: 6px #430c55 solid;
	color: white;
	text-shadow: 1px 1px 1px #454137;
}
input#button-entrer:hover {
	background: #7b2498;
	border-right: 6px #4d0465 solid;
}
.st-user, .st-pass {
	border: medium none;
	color: #3c382f;
}
#footerall {
	background: url(footer.png) repeat-x top;
}
#footer #footerl {
	background: #bd25ef;
}
#footer #footerl h3 {
	color: white;
	text-shadow: 1px 1px 1px #1f1d18;
}
#footer #footerl p, #copyrigth {
	color: #2e0a3a;
}
#footer #copyrigth {
	background: #bd25ef;
}
#footer #footerm .linkfooter h3 {
	color: #ffd200;
}
#footer #footerm .linkfooter hr {
	color: #221e15;
}
#footer #footerm .linkfooter ul li {
	border-bottom: 1px #ac15de dashed;
	color: #ac15de;
}
#footer #footerm .linkfooter ul li a {
	color: white;
	text-shadow: 1px 1px 1px #456823;
}
#header #search {
	background: url(search.png) no-repeat;
}
#upout {
	background: white;
}
#upout #outl {
	background: url(outl.png) no-repeat;
}
#upout #outr {
	background: url(outr.png) no-repeat;
}
#content {
	background: white;
}
#content #contentr {
	background: transparent url(borr.png) repeat-y 943.5px;
}
#content #contentl {
	background: transparent url(borl.png) repeat-y left;
}
#newplay #newsr {
	background: url(newsr.png) no-repeat;
}
#newplay #newsl {
	background: url(newsl.png) no-repeat;
}
#newplay #newsbg {
	background: url(newsbg.png) repeat-x;
}
.all-block #blockup {
	background: url(blockr.png) no-repeat;
}
.all-block #blockup #title-position {
	color: #310f3c;
}
.all-block #blockbg {
	background: white;
}
.all-blockl #blockup #title-position {
	color: #c519fe;
}
.all-blockl #blockup {
	background: url(blockl.png) no-repeat;
}
.all-blockl #blockbg {
	background: white;
}
.tabeg {
	border-top: 6px #bd25ef solid;
	background: #f6f6f6;
}
.tabeg #tableup #table-title {
	background: #bd25ef;
	color: #451e52;
}
.yui-navset {
	border-top: 6px #bd25ef solid;
	background: #f6f6f6;
}
.yui-navset .yui-nav a {
	background: #451e52;
	color: #d557ff;
}
.yui-navset .yui-nav .selected a, .yui-navset .yui-nav .selected a:hover {
	background: #bd25ef;
	color: #370a46;
}
.yui-navset .yui-nav a:hover {
	background: #edb6ff;
	color: #451e52;
}
.yui-content {
	background: #f6f6f6;
}
table tbody tr td .thead {
	background: #451e52;
	color: #FFFFFF;
	text-shadow: 1px 1px 1px #1f1d19;
}
.tcat {
	background: #bd25ef;
}

