html{
	overflow-x: auto; /* fixes MSIE scrollbar bug DO NOT REMOVE, has no effect in Mozilla, or Opera */
}

body {
      background-color: #EDEDED;
      margin: 1px 1px 1px 1px;
}

td.header_logo_side
{
	background: #EDEDED url(bg_logo.gif);
	height: 83px;
	margin: 0;
	padding: 0;
}

table.t_style_a
{	background-color: #E7E9EB;
 	border: 1px solid #969EA2;
	border-collapse: collapse;
}

table.t_style_b
{
 	border: 1px solid #969EA2;
	border-collapse: collapse;
 	background-color: #E7E9EB;
}

.main1
{
        background-image: url(gradient_thead.gif);
        color: #2E5961;
font: bold 15px Arial;
        text-align: center;
 	    padding : 10px;
}

.main1 a:link
{
	color: #2E5961;
	text-decoration: none;
}

.main1 a:visited
{
	color: #2E5961;
	text-decoration: none;
}

.main1 a:hover, .main1 a:active
{
	color: #FF0000;
	text-decoration: none;
}

.row1
{
    background-color: #F5F8F7;
    font: bold 15px Arial;
    padding-right: 10px;
    padding : 3px;
}

.row2
{
    background-color: #F5F8F7;
    font: bold 15px Arial;
    padding-right: 10px;
    padding : 4px;
}

th,td,p
{    background-color: #F5F8F7;
    color: #000000;
    font: bold 15px Arial;
	 border-left:1px solid #969EA2;
	 border-right:1px solid #969EA2;
	 border-top:1px solid #969EA2;
	 border-bottom:1px solid #969EA2;
     margin: 5px 0 5px 0;
	 padding-left:10px;
	 padding-right:10px;
	 padding-top:6px;
	 padding-bottom:6px;
}
a:link,a:active,a:visited
{	text-decoration: none;    color: #000000;
    font: bold 15px Arial;
	 border-left:1px solid #969EA2;
	 border-right:1px solid #969EA2;
	 border-top:1px solid #969EA2;
	 border-bottom:1px solid #969EA2;
     margin: 5px 0 5px 0;
	 padding-left:10px;
	 padding-right:10px;
	 padding-top:1px;
	 padding-bottom:1px;
     background-image: url(gradient_thead.gif);}a:hover
{	text-decoration: none;
    color: #000000;
    font: bold 15px Arial;
	 border-left:1px solid #969EA2;
	 border-right:1px solid #969EA2;
	 border-top:1px solid #969EA2;
	 border-bottom:1px solid #969EA2;
     margin: 5px 0 5px 0;
	 padding-left:10px;
	 padding-right:10px;
	 padding-top:1px;
	 padding-bottom:1px;
     background-image: url(gradient_thead.gif);}


textarea {
        background: #ffffff;
        border: 1px solid #B4B4B4;
        color: #000000;
        font: bold 16px Arial;
        padding: 2px;
        padding-right: 6px;
        padding-left: 6px;
        }

input {
        background-color: #ffffff;
        border: 1px solid #FFFFFF
        color: #696757;
        font-family: Tahoma;
        font-size: 11px;
        padding: 2px;
        padding-right: 4px;
        padding-left: 4px;
        }

select
{
	background: #FFF;
	border: 1px solid #4C77B6;
	color: #000;
	font: normal 11px Tahoma;
	margin: 5px;
	padding: 1px;
	vertical-align: middle;
}
