BODY {
        FONT-SIZE: 9pt; MARGIN: 5px; FONT-FAMILY: Tahoma; 
}


.toolbar1   { border: 1px solid #666666; height: 26px; background-image: url(images/tools/background_silver.jpg); }
.toolbar2   { border: 1px solid #666666; height: 24px; background-image: url(images/tools/background_silver.jpg); border-bottom: 0px; border-top: 0px; }



.dropdown          { background-color: #FFFFFF; border: 1px solid #333333; height: 140px; overflow: auto; padding: 1px; }
button.mouseOver   { background-color: #EEEEEE; border: 1px solid #CCCCCC; padding: 3px; cursor: default; text-align: left;}
button.mouseOut    { background-color: #FFFFFF; border: 1px solid #FFFFFF; padding: 3px; cursor: default; text-align: left;}






.on   { background-color: #EEEEEE; border: 1px solid #CCCCCC; padding: 6px; width: 140px; cursor: default; height: 5px;}
.off  { background-color: #FFFFFF; border: 1px solid #FFFFFF; padding: 6px; width: 140px; cursor: default; height: 5px;}


.selectColorTable  { border: 1px solid #7E7E81; background-color: #F7F7F7; padding: 1px; }
.selectColorBorder { border: 1px solid #F7F7F7; }
.selectColorOn     { border: 1px solid #999999; background-color: #CCCCCC; }
.selectColorOff    { border: 1px solid #F7F7F7; background-color: #F7F7F7; }
.selectColorBox    { border: 1px solid #FFFFFF; font-size: 1px; height: 13px; width: 13px; }
FONT.bbcode_xsmall {
        FONT-SIZE: 10px
}
FONT.bbcode_medeim {
        FONT-SIZE: 14px
}
FONT.highlight {
        FONT-WEIGHT: bold; COLOR: #ff0000
}TABLE.border {
       background-color: #DEDEDE;
      border: 3px ;
}









FIELDSET {
        PADDING-RIGHT: 6px; PADDING-LEFT: 6px; PADDING-BOTTOM: 6px; COLOR: #000000
}

.morenews {
        FONT-SIZE: 9pt; COLOR: #004f00; LINE-HEIGHT: 16px; FONT-FAMILY: Tahoma
}
.newscat {
        FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #797a79; FONT-FAMILY: Tahoma
}
.newsdate {
        FONT-SIZE: 9px; COLOR: #000000; FONT-FAMILY: Tahoma
}
.newssubtitle {
        FONT-WEIGHT: bold; FONT-SIZE: 8pt; COLOR: #000000; FONT-FAMILY: Tahoma
}
.newstitle {
        FONT-WEIGHT: bold; FONT-SIZE: 9pt; COLOR: #ff9000; FONT-FAMILY: Tahoma
}
.redalert {
        FONT-SIZE: 9pt; COLOR: #ff0000; FONT-FAMILY: Tahoma
}

.textbox {
        BORDER-RIGHT: #aaaaaa 1px solid; BORDER-TOP: #aaaaaa 1px solid; FONT-SIZE: 8pt; BACKGROUND: #ffffff; BORDER-LEFT: #aaaaaa 1px solid; COLOR: #000000; BORDER-BOTTOM: #aaaaaa 1px solid; FONT-FAMILY: Tahoma, Arial
}




.arrowlistmenu{
width: 180px; /*width of accordion menu*/
}

.arrowlistmenu .menuheader{ /*CSS class for menu headers in general (expanding or not!)*/

margin: 6px; 
text-transform: uppercase;
padding: 4px 0 4px 10px; 
cursor: hand;
cursor: pointer;
}
.arrowlistmenu .menuheader1{ /*CSS class for menu headers in general (expanding or not!)*/
font:  12px Tahoma;
margin: 6px; /*bottom spacing between header and rest of content*/
text-transform: uppercase;
padding: 4px 10px 4px 10px; /*header text is indented 10px*/
cursor: hand;
cursor: pointer;
}

.arrowlistmenu .openheader{ /*CSS class to apply to expandable header when it's expanded*/
background:#DD8621 ;
}

.arrowlistmenu ul{ /*CSS for UL of each sub menu*/
list-style-type: none;
margin: 2;
padding: 2;
margin-bottom: 1px; /*bottom spacing between each UL and rest of content*/
}

.arrowlistmenu ul li{
padding-bottom: 2px; /*bottom spacing between menu items*/
}

.arrowlistmenu ul li .opensubheader{ /*Open state CSS for sub menu header*/
background: lightgreen !important;
}

.arrowlistmenu ul li .closedsubheader{ /*Closed state CSS for sub menu header*/
background: green !important;color: #ffffff;
}

.arrowlistmenu ul li div{
background: url(images/arrowbullet.png) no-repeat center right; /*custom bullet list image*/
display: block;
padding: 2px 0;
padding-right: 19px; /*link text is indented 19px*/
text-decoration: none;

FONT-FAMILY: Tahoma ;
border-bottom: 1px solid #dadada;
font-size:12;
}

.arrowlistmenu ul li div a{
color: #A70303;


}

.arrowlistmenu ul li div a:visited{
color: #A70303;
}

.arrowlistmenu ul li div a:hover{ /*hover state CSS*/
color: #A32A1D; color: #000000;
}

.arrowlistmenu ul li a.subexpandable{ /*hover state CSS for sub menu header*/
background: #DAE7F8;
display: block;
padding:2px;
padding-right: 19px; /*link text is indented 19px*/
text-decoration: none;

FONT-FAMILY: Tahoma ;
border-bottom: 1px solid #dadada;
font-size:12;
}


.arrowlistmenu ul li a.subexpandable:hover{ /*hover state CSS for sub menu header*/
background: #DAE7F8;
}

