﻿input,select,textarea{
 border: 1px #2f4957 dashed;
 border-left: #2f4957 5px solid;
 background: #25a5ef ;}
input:focus,select:focus,textarea:focus{
 border-right: #25a5ef 5px solid;
 background: #2f4957 ;
  color: #25a5ef ;
}

#menu ul a, #menu li ul a {
	background: #2f4957;
	color: #fff;
	border-right: 5px #25a5ef solid;
}
#menu ul a:hover, #menu li ul a:hover {
	background: #25a5ef;
	color: #102632;
	border-right: 5px #2f4957 solid;
}
#panelup, #panel {
	background: #25a5ef;
}
input#button-entrer {
	background: #1c668e;
	border-right: 6px #0c3449 solid;
	color: white;
	text-shadow: 1px 1px 1px #454137;
}
input#button-entrer:hover {
	background: #4891b9;
	border-right: 6px #195e83 solid;
}
.st-user, .st-pass {
	border: medium none;
	color: #3c382f;
}
#footerall {
	background: url(footer.png) repeat-x top;
}
#footer #footerl {
	background: #0e9df0;
}
#footer #footerl h3 {
	color: white;
	text-shadow: 1px 1px 1px #1f1d18;
}
#footer #footerl p, #copyrigth {
	color: #1c3b4c;
}
#footer #copyrigth {
	background: #0e9df0;
}
#footer #footerm .linkfooter h3 {
	color: #1699e5;
}
#footer #footerm .linkfooter hr {
	color: #0e4564;
}
#footer #footerm .linkfooter ul li {
	border-bottom: 1px #e4d489 dashed;
	color: #1699e5;
}
#footer #footerm .linkfooter ul li a {
	color: white;
	text-shadow: 1px 1px 1px #456823;
}
#header #search {
	background: url(search.png) no-repeat;
}
#upout {
	background: white;
}
#upout #outl {
	background: url(outl.png) no-repeat;
}
#upout #outr {
	background: url(outr.png) no-repeat;
}
#content {
	background: white;
}
#content #contentr {
	background: transparent url(borr.png) repeat-y 943.5px;
}
#content #contentl {
	background: transparent url(borl.png) repeat-y left;
}
#newplay #newsr {
	background: url(newsr.png) no-repeat;
}
#newplay #newsl {
	background: url(newsl.png) no-repeat;
}
#newplay #newsbg {
	background: url(newsbg.png) repeat-x;
}
.all-block #blockup {
	background: url(blockr.png) no-repeat;
}
.all-block #blockup #title-position {
	color: #243944;
}
.all-block #blockbg {
	background: white;
}
.all-blockl #blockup #title-position {
	color: #16a3f4;
}

.all-blockl #blockup {
	background: url(blockl.png) no-repeat;
}
.all-blockl #blockbg {
	background: white;
}
.tabeg {
	border-top: 6px #25a5ef solid;
	background: #f6f6f6;
}
.tabeg #tableup #table-title {
	background: #25a5ef;
	color: #193443;
}
.yui-navset {
	border-top: 6px #25a5ef solid;
	background: #f6f6f6;
}
.yui-navset .yui-nav a {
	background: #253c48;
	color: #15a9ff;
}
.yui-navset .yui-nav .selected a, .yui-navset .yui-nav .selected a:hover {
	background: #25a5ef;
	color: #193443;
}
.yui-navset .yui-nav A:hover {
	background: #7fd0ff;
	color: #1c3f52;
}
.yui-content {
	background: #f6f6f6;
}
table tbody tr td .thead {
	background: #1c3f52;
	color: #FFFFFF;
	text-shadow: 1px 1px 1px #1f1d19;
}
.tcat {
	background: #25a5ef ;
}

