﻿.slider_active {
	-moz-border-radius: 5px 5px 0px 0px;
	border-color: #aaa;
	border-width: 1px;
	border-style: solid;
	background-color: #fff;
	color: #000;
	float: right;
	
	cursor: default;
	font-weight: bold;

margin: 0 5px; 
height:15;
padding: 3px 5px;

	font-size: 10pt;
	text-align: center;
	background-image:url('images/tabs_shade.gif')
}

.slider_inactive {
	-moz-border-radius: 5px 5px 0px 0px;
	border-color: #aaa;
	border-style: solid;
	border-width: 1px;
	background-color: #ddd;
	color: #777;
	float: right;
        cursor:pointer;
	cursor: hand;
       

margin: 0 5px; 
height:15;
padding: 3px 5px;

	font-size: 10pt;
	text-align: center;
}




.slider_btnz{
cursor: hand;
width:25;
}
