﻿ <link rel="stylesheet" type="text/css" href="style.css" /> 
<script type="text/javascript"> 
if(document.location.protocol=='http:'){
 var Tynt=Tynt||[];Tynt.push('b0B-xQNyOr4jeMadbi-bpO');Tynt.i={"b":true,"ap":"Read more:"};
 (function(){var s=document.createElement('script');s.async="async";s.type="text/javascript";s.src='http://tcr.tynt.com/ti.js';var h=document.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);})();
}
</script>
<div class="slideshow">
	<div class="bar">
		<div class="clear">
		</div>
	</div>
	<div class="blocky">
		<div class="moduletable">
<SCRIPT type="text/javascript" src="jquery-1.4.4.min.js"></SCRIPT>
 
<SCRIPT type="text/javascript" src="script.js"></SCRIPT>
 
<SCRIPT language="javascript" type="text/javascript"> 
var vtemnewsstack = jQuery.noConflict();
(function($) {
$(function() {
$('#vtemnewsstack1').featureCarousel({
        largeFeatureWidth :     400,
        largeFeatureHeight:		220,
        smallFeatureWidth:      200,
        smallFeatureHeight:		120,
        topPadding:             15,
        sidePadding:            10,
        smallFeatureOffset:		50,
        startingFeature:        1,
        carouselSpeed:          1000,
        autoPlay:               3000,
        counterStyle:           1,
        preload:                false,
        displayCutoff:          0,
        animationEasing:        'linear'
});
});
})(jQuery);
</SCRIPT>
 
						<div class="vtem_news_stack_wapper vtem_counterstyle1">
				<div id="vtemnewsstack1" class="vtem_news_stack">
					<div class="feature" style="left: 460px; top: 65px; width: 200px; height: 120px; z-index: 1; opacity: 0.4;">
						<img class="style1" src="http://www.al-jazirah.com/20110704/ec_196_1.jpg" style="width: 200px; height: 120px;"><div class="style2" style="opacity: 0.85; position: absolute; bottom: 0px; left: 0px; width: 100%;">
							<table>
								<tr>
									<td class="vt_main">
									<h4 class="vtem_contentheading">ياسر 
									القحطاني و«كوكا كولا» يحتفلان مع أطفال 
									«إنسان» بالرياض </h4>
									قام وفد من شركة ك...
									<a class="readmore" href="http://www.ensan.org.sa/home/component/content/article/98-photonews/709---l-r----lr--.html">
									أكمل القراءة</a> </td>
								</tr>
							</table>
						</div>
					</div>
					<div class="feature" style="left: 235px; top: 65px; width: 200px; height: 120px; z-index: 1; opacity: 0;">
						<img class="style1" src="http://www.ensan.org.sa/home/images/stories/%20%20%20%20%20.gif" style="width: 200px; height: 120px;"><div class="style2" style="opacity: 0.85; position: absolute; bottom: 0px; left: 0px; width: 100%;">
							<table>
								<tr>
									<td class="vt_main">
									<h4 class="vtem_contentheading">بحضور البدر 
									...إنسان تكرم ابنائها الناجحين </h4>
									رعى معالي الدكتور حمو...
									<a class="readmore" href="http://www.ensan.org.sa/home/component/content/article/98-photonews/703-2011-07-02-10-20-58.html">
									أكمل القراءة</a> </td>
								</tr>
							</table>
						</div>
					</div>
					<div class="feature" style="left: 10px; top: 65px; width: 200px; height: 120px; z-index: 1; opacity: 0.4;">
						<img class="style1" src="http://www.traidnt.net/vb/customavatars/avatar71892_1.gif" style="width: 200px; height: 120px;">	<div class="style2" style="opacity: 0.85; position: absolute; bottom: 0px; left: 0px; width: 100%;">
							<table>
								<tr>
									<td class="vt_main">
									<h4 class="vtem_contentheading">استضافة مواقع تصميم برمجة 
									خدمات هوست</h4>
									تابعونا
									<a class="readmore" href="http://www.khdamat-host.com">
									تابع معنا</a> </td>
								</tr>
							</table>
						</div>
					</div>
					<div class="feature" style="left: 135px; top: 15px; width: 400px; height: 220px; z-index: 4; opacity: 1;">
						<img class="style1" src="http://egyptianislamicgroup.com/Public/articles/books_studies/11/images/337434310.JPG" style="width: 400px; height: 220px;"><div class="style3" style="opacity: 0.85; position: absolute; bottom: 0px; left: 0px; width: 100%;">
							<table>
								<tr>
									<td class="vt_main">
									<h4 class="vtem_contentheading">منبر الدعوة الاسلامي 
									 </h4>
									منبر لجميع الدعات
									<a class="readmore" href="http://www.d3ooh.com">
									تابع معنا</a> </td>
								</tr>
							</table>
						</div>
					</div>
					<ul class="blipsContainer" style="display: block;">
						<li style="float: left; list-style-type: none;">
						<div id="blip_1" class="blip" style="cursor: pointer;">
							1</div>
						</li>
						<li style="float: left; list-style-type: none;">
						<div id="blip_2" class="blip" style="cursor: pointer;">
							2</div>
						</li>
						<li style="float: left; list-style-type: none;">
						<div id="blip_3" class="blip" style="cursor: pointer;">
							3</div>
						</li>
						<li style="float: left; list-style-type: none;">
						<div id="blip_4" class="blip blipSelected" style="cursor: pointer;">
							4</div>
						</li>
					</ul>
					</div>
				<div style="clear: both;">
				</div>
			</div>
		</div>
	</div>
</div>
<div class="mainy">
	<div class="clear">
	</div>
</div>
</div>