﻿#vtemnewsstack1{
width:680px;
height:260px;
}
.vtem_news_stack {
    position:relative;
}
#vtemnewsstack1 .feature{
border:solid 5px #DDDDDD;
}
.vtem_news_stack .feature {
    position:absolute;
    top:-1000px;
    left:-1000px;
    cursor:pointer;
	overflow:hidden;
}
#vtemnewsstack1 .feature > div h4{
color:#FFFFFF !important;
}
.vtem_news_stack .feature h4{
    font-size:160%;
    text-transform:uppercase;
    margin:0;
    padding:0 0 5px 0;
	font-weight:bold;
}
h1, h2, h3, h4 {
	font-family:Verdana, Geneva, sans-serif;
	color:white;direction:rtl;
}
#vtemnewsstack1 .feature > div a{
color:#FFFFFF !important;
}
.vtem_news_stack .blipsContainer{
left:10px;
bottom:25px;
}
.vtem_news_stack .blipsContainer{
    position:absolute;
    padding:0;
    margin:0;
}
.vtem_counterstyle1 .vtem_news_stack .blipsContainer .blip{
background:url('nav1.png') no-repeat left top;
text-align:center !important;
line-height:20px;
font-weight:bold;
}
.vtem_news_stack .blipsContainer .blip {
    margin:3px;
    height:20px;
    width:20px;
    color:#333;
    text-align:center;
    font-size:11px;
}
.vtem_counterstyle1 .vtem_news_stack .blipsContainer .blipSelected{
background-position:left bottom;
}
.mainy {
	direction:rtl;
	clear:both;
}
.componentheading {
	font-family:Verdana, Geneva, sans-serif;
	border-bottom:1px solid #C60;
	margin:10px 5px;
	font-size:20px;
	color:#C60;
	font-weight:bold;
	clear:both;
	padding-bottom:5px;
}
.style1 {
	display: inline-block;
	border-style: none;
	border-color: inherit;
	border-width: 0;
}
.style2 {
	display: none;
	color: #FFFFFF !important;
	background-color: #333333;
}
.style3 {
	display: block;
	color: #FFFFFF !important;
	background-color: #333333;
}

#vtemnewsstack1{
width:680px;
height:260px;
}
#vtemnewsstack1 .feature{
border:solid 5px #DDDDDD;
}
#vtemnewsstack1 .feature > div{
background-color:#333333;
}
#vtemnewsstack1 .feature > div a{
color:#FFFFFF !important;
}
#vtemnewsstack1 .feature > div h4{
color:#FFFFFF !important;
}
#vtemnewsstack1 .feature > div{
color:#FFFFFF !important;
}
.vtem_news_stack .blipsContainer{
left:10px;
bottom:25px;
}
